<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - TemplateEngineTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>TemplateEngineTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/com.epam.ld.module2.testing.template.html">com.epam.ld.module2.testing.template</a> &gt; TemplateEngineTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">4</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.029s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Method name</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">[1] To: #{to}, Subject: #{subject}, From: client@email.com, To: receiver@email.com, Subject: Greeting</td>
<td class="success">successTemplateTextGeneration(String, String)[1]</td>
<td class="success">0.027s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[2] To: {to}, Subject: #{subject}, From: client@email.com, To: {to}, Subject: Greeting</td>
<td class="success">successTemplateTextGeneration(String, String)[2]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[3] To: #{to}, Subject: #subject}, From: client@email.com, To: receiver@email.com, Subject: #subject}</td>
<td class="success">successTemplateTextGeneration(String, String)[3]</td>
<td class="success">0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">[4] To: to}, Subject: #{subject, From: client@email.com, To: to}, Subject: #{subject</td>
<td class="success">successTemplateTextGeneration(String, String)[4]</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.1</a> at Oct 20, 2021 12:45:25 PM</p>
</div>
</div>
</body>
</html>
